cl_hud_background_alpha "0.600000"
cl_hud_bomb_under_radar "1"
cl_hud_color "7"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1"
hud_scaling "0.800000"
hud_showtargetid "1"
hud_takesshots "0"
ui_playsettings_maps_workshop "@workshop/817055969/hud_customize"
Host_WriteConfiguration: Wrote cfg/hud_shareconfig.cfg
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.750000"
cl_radar_square_with_scoreboard "1"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.750000"
cl_radar_square_with_scoreboard "1"
net_graph "0"
net_graphpos "0"
net_graphproportionalfont "1"